body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 98vh;
    font-family: 'Open Sans', sans-serif;
    background-image:url('background.png');
    background-size: cover;
}
#addIcon{
    height: 28px;
}
#submitButton{
    background: rgba(255,255,255,0);
    border: none;
    cursor: pointer;
}

main{
    color: #474748;
    padding-left: 10px;
    display: grid;
    justify-content: center;
    grid-row:  span 1;
    grid-column: span 1;
    grid-template-rows: 1fr;
    grid-template-columns: 25% 1fr;
}
header {
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
}
h5 {
    font-size: 40px;
}
h6 {
    font-size: 36px;
}

.box1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: span 1;
    grid-row: span 1;
    background: rgba(255,255,255,0.7);
    padding-top: 40px;
    box-shadow:0px 2px 5px 5px #222222;
}
#contentBox {
    display: grid;
    grid-column: span 1;
    grid-row: span 1;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
}

#newInput{
    font-size: 18px;
    border: 0px solid;
    border-bottom: 2px solid #666666;
    background: rgba(255,255,255,0);
    padding:5px;
    margin-left: 5px;
    width: 90%;
}
#displayList{
    display: grid;
    justify-content: center;    

}

.horCenter{
    display: grid;
    justify-content: center;
}
#inputDomain{
    width:50vw;
    margin:5px;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 15% 85%; 
}
.entryText{
    font-size: 18px;
    margin-right: 5px;
    margin-left: 5px;
    width: 90%;
    display: grid;
    align-items: center;
}
.entry{
    width: 50vw;
    margin:5px;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 85% 15%; 
}
.entry input{
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
}
.left{
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
}
.entryText{
    display: grid;
    grid-row: span 1;
    grid-column: span 1;

}

.inputBox{
    width: 2em;
    height: 2em;
   -webkit-appearance: none;
   -moz-appearance: none;
   -ms-appearance: none;
   appearance: none;
   border: 2px solid #666666;
   border-radius: 18px;
   background: rgba(255,255,255,0);
   background-position:-10em -10em;
   transition:.3s  ease;
   cursor: pointer;
}
.inputBox:checked:after{
    background-image: url("times-solid.svg");
    background-repeat:no-repeat;
    background-size:23px 23px;
    content: '';
}
.mobile{
    display: grid;
}
.desktop, #topTitle, #botTitle{
    display: none;
}


@media only screen and (min-width:700px){
    body {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        height: 98vh;
    }
    main{
        padding-left: 10px;
        display: grid;
        justify-content: center;
        grid-row:  span 1;
        grid-column: span 1;
        grid-template-rows: 1fr;
        grid-template-columns: 75% 1fr;
    }
    header {
        display: grid;
        grid-row: span 1;
        grid-column: span 1;
        align-items: center;
        color:#474748;   
        margin-top: 40px;
        padding-left: 5px;
        font-size: 18px;
        margin-left: 7.5vw;
        height: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #topTitle {
        display: grid;
        grid-column:span 1;
        grid-row: span 1;
        color: #666666;
    }
    #botTitle{
        display: grid;
        grid-column:span 1;
        grid-row: span 1;
        font-weight: 700;
        color: #E8E9E9;
    }

    .box1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column: span 1;
        grid-row: span 1;
        padding-top: 40px;
    }
    #contentBox {
        display: grid;
        grid-column: span 1;
        grid-row: span 1;
        grid-template-rows: 1fr 80px;
        grid-template-columns: 1fr;
    }
    #inputDomain{
        width:25vw;
        
    }
    .entry{
        width: 25vw;
    }

.mobile{
    display: none;
}
.desktop{
    display: grid;
}

}